# project
debug=true
server.port=8080
spring.application.name = IrelandStatistics
server.servlet.context-path=/ireland_statistics

# MongoDB
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PSWD}@${MONGO_CLUSTER}/